<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LinearOptimization with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="C:/Users/shiroto"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Linear Optimization.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="FPP.LinearOptimization.Controller.Controller"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.abego.treelayout.core-1.0.3.jar JarBandBV5.jar SimplexV3.jar org.junit.jupiter.api_5.0.0.v20170910-2246.jar org.junit.jupiter.engine_5.0.0.v20170910-2246.jar org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar org.junit.jupiter.params_5.0.0.v20170910-2246.jar org.junit.platform.commons_1.0.0.v20170910-2246.jar org.junit.platform.engine_1.0.0.v20170910-2246.jar org.junit.platform.launcher_1.0.0.v20170910-2246.jar org.junit.platform.runner_1.0.0.v20170910-2246.jar org.junit.platform.suite.api_1.0.0.v20170910-2246.jar org.junit.vintage.engine_4.12.0.v20170910-2246.jar org.opentest4j_1.0.0.v20170910-2246.jar org.apiguardian_1.0.0.v20170910-2246.jar junit.jar org.hamcrest.core_1.3.0.v201303031735.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="G:/FPP/LinearOptimization/bin"/>
            <zipfileset dir="G:/FPP/LinearOptimization/lib" includes="org.abego.treelayout.core-1.0.3.jar"/>
            <zipfileset dir="G:/FPP/LinearOptimization/lib" includes="JarBandBV5.jar"/>
            <zipfileset dir="G:/FPP/LinearOptimization/lib" includes="SimplexV3.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.jupiter.api_5.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.jupiter.engine_5.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.jupiter.params_5.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.platform.commons_1.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.platform.engine_1.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.platform.launcher_1.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.platform.runner_1.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.platform.suite.api_1.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.junit.vintage.engine_4.12.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.opentest4j_1.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.apiguardian_1.0.0.v20170910-2246.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins/org.junit_4.12.0.v201504281640" includes="junit.jar"/>
            <zipfileset dir="${dir.jarfile}/.p2/pool/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
